<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Manía</title>
    <link rel="icon" type="image/png" href="img/lapiz.png">
    <link rel="stylesheet" href="../css/juego.css">
</head>
<body>
    <div class="stars"></div>
    <div class="word-container">
        <h2><span id="randomWord"></span></h2>
    </div>
    <div class="chat-container">
        <h2>Chat:</h2>
        <div id="chatMessages" class="chat"></div>
        <form id="chatForm">
            <input type="text" id="messageInput" placeholder="Escribe un mensaje...">
            <button type="submit" id="sendButton">Enviar</button>
        </form>
    </div>
    <div class="timer-container">
        <h2><span id="timer">60</span></h2>
    </div>
    <canvas id="canvas" width="600" height="500"></canvas>
    <div class="controls">
        <input type="color" id="colorPicker" value="#ffffff">
        <button id="clearButton">Eliminar dibujo</button>
        <button id="backButton">Volver al menu</button>
    </div>
    <script src="../js/juego.js"></script>
</body>
</html>
