<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" type="image/png" href="img/lapiz.png">
    <title> Color Manía </title>
</head>

<body>

<div class="stars"></div>
<div class="container">
    <h1>Salas Existentes</h1>
    <div class="room-list">
        <ul>
            <li>Sala 1</li>
            <li>Sala 2</li>   
            <li>Sala 3</li>

        </ul>
    </div>
    <div class="button-container">
        <button id="index-button">Volver al Menú</button>
    </div>
</div>

<script>
    document.getElementById("index-button").addEventListener("click", function() {
        window.location.href = "../index.html";
    });
</script>

</body>
</html>

