<!-- Color Mania - Carlos Rivera, Cristian Villaquiran-->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Color Manía</title>
  <link rel="icon" type="image/png" href="src/img/lapiz.png">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <img src="src/img/logo color mania principal.png" alt="Logo de Color Mania">

        <div class="stars"></div>
        <div class="container">
            <h1>Color Manía</h1>

            <div class="button-container">
              <button id="crear">Crear Sala</button>
              <button id="lista">Salas Disponibles</button>
              <button id="unirse">Unirse a una Sala</button>
            </div>
          </div>


  <script src="/js/script.js"></script>

</body>
</html>
