* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #182c47;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  position: relative;
}

canvas {
  width: 600px;
  height: 500px;
  border: 2px solid #4682b4;
  background-color: #fff;
  cursor: crosshair;
  margin: 20px;
}

.controls {
  position: absolute;
  top: 20px;
  right: 20px;
}

button {
  padding: 5px 10px;
  border: none;
  background-color: #2D4BF0;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #4D5CB0;
  transform: scale(1.1);
}

.chat-container {
  font-family: 'Arial', sans-serif;
  position: absolute;
  top: 20px;
  left: 20px;
  text-align: left;
  color: #fff;
}

.chat-word {
  color: #fff;
}

.timer-container {
  position: absolute;
  bottom: 20px;
  color: #fff;
}

.stars {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"%3E%3Ccircle cx="50" cy="50" r="1" fill="%23fff" /%3E%3C/svg%3E');
  animation: starsAnimation 50s linear infinite;
}

@keyframes starsAnimation {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 100% 100%;
  }
}
