body {
  font-family: 'False', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #0d1620, #184647);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
}

.container {
  max-width: 600px;
  text-align: center;
  background-color: rgba(30, 30, 30, 0.8);
  padding: 45px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
}

h1 {
  color: #fff;
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

button {
  padding: 10px;
  font-size: 16px;
  border: none;
  background-color: #2D4BF0;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s, transform 0.3s;
}

button:hover {
  background-color: #4D5CB0;
  transform: scale(1.1);
}

.imagenp{
  width: 150px;
  height: 150px;
}

.stars {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"%3E%3Ccircle cx="50" cy="50" r="1" fill="%23fff" /%3E%3C/svg%3E');
  animation: starsAnimation 50s linear infinite;
}

@keyframes starsAnimation {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 100% 100%;
  }
}

.form-group {
  text-align: center;
  width: 50%;
  margin: 0 auto;
}

.form-group input {
  width: 100%;
  max-width: 300px;
}

.room-list ul {
  list-style-type: none;
  padding: 0;
}

.room-list li {
  margin-bottom: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  border-radius: 5px;
}
